html, 
body {
    padding: 0;
    margin: 0;
}
html {
    box-sizing: border-box;
}
*,
*:after,
*:before {
    box-sizing: inherit;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    padding: 0;
    margin: 0;
}
button,
[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    transition: 0.3s ease-out;
}
p {
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding: 0;
    margin: 0;
}
a {
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: 0.3s ease-out;
}
:hover {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: 0.3s ease-out;
}
:focus {
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}