$primary    : #0B132A;
$secondary  : #4F5665;
$white      : #ffffff;
$black      : #000000;
$gray       : #AFB5C0;
$gray-light : #EEEFF2;
$gray-dark  : #2F2F2F;
$gray-border: #DDDDDD;
$red        : #F53838;
$red-light  : #FFECEC;
$cream      : #F6F6F6;
$bg-nav-mob : #f7f7f7;

$b-radius : 10px;
$b-radius-circle : 180px;

$font-weight: (
    "regular": 400,
    "medium" : 500,
    "bold"   : 700
);

$screen-xs   : 410px;
$screen-sm   : 992px;
$screen-md   : 1024px;
$screen-lg   : 1200px;
$screen-xlg  : 1400px;
$screen-xxlg : 1900px;
