html,
body {
  padding: 0;
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

button,
[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

p {
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  padding: 0;
  margin: 0;
}

a {
  outline: none;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

:hover {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
  font-family: 'Rubik', sans-serif;
  color: #0B132A;
}

body .container {
  width: 1136px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1200px) {
  body .container {
    width: 100%;
    padding: 0 40px;
  }
}

@media (max-width: 410px) {
  body .container {
    padding: 0 25px;
  }
}

body header {
  padding: 45px 0 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 992px) {
  body header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: #f7f7f7;
  }
}

body header .header__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body nav ul li {
  list-style: none;
}

body nav ul li a {
  color: #0B132A;
  font-size: 16px;
  font-weight: 400;
  padding: 0 25px;
  text-decoration: none;
}

body nav ul li a:hover {
  color: #F53838;
}

body section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .btn {
  display: table;
  width: 250px;
  height: 60px;
  padding: 20px 0;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  background-color: #F53838;
  border-radius: 10px;
  -webkit-box-shadow: 0 20px 30px rgba(245, 56, 56, 0.35);
          box-shadow: 0 20px 30px rgba(245, 56, 56, 0.35);
}

body .btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body .img-max {
  max-width: 100%;
}

body #banner {
  width: 100%;
  margin-bottom: 100px;
}

@media (max-width: 992px) {
  body #banner {
    margin-top: 120px;
    margin-bottom: 0;
    padding-bottom: 70px;
  }
}

body #banner .banner__content__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  body #banner .banner__content__img .banner__img {
    display: none;
  }
}

body #banner .banner__content__img .banner__content {
  width: 625px;
  margin-right: 40px;
}

@media (max-width: 992px) {
  body #banner .banner__content__img .banner__content {
    width: 100%;
    margin-right: 0;
  }
}

body #banner .banner__content__img h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  body #banner .banner__content__img h1 {
    font-size: 37px;
    line-height: 45px;
    margin-bottom: 10px;
  }
}

body #banner .banner__content__img h2 {
  color: #4F5665;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  body #banner .banner__content__img h2 {
    margin-bottom: 25px;
  }
}

body #items {
  width: 100%;
  padding-bottom: 150px;
}

@media (max-width: 992px) {
  body #items {
    padding-bottom: 75px;
  }
}

body #items .items__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
  padding: 37px 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 30px 80px rgba(13, 16, 37, 0.1);
          box-shadow: 0 30px 80px rgba(13, 16, 37, 0.1);
}

@media (max-width: 992px) {
  body #items .items__list {
    display: -ms-grid;
    display: grid;
    padding: 40px 0 50px;
    -webkit-box-shadow: 0 0 60px rgba(13, 16, 37, 0.1);
            box-shadow: 0 0 60px rgba(13, 16, 37, 0.1);
  }
}

body #items .items__list .items__list__item {
  width: 300px;
  height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-right: 2px solid #EEEFF2;
  margin-right: 110px;
  padding-right: 120px;
}

@media (max-width: 1200px) {
  body #items .items__list .items__list__item {
    width: 270px;
    height: auto;
    margin-right: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 992px) {
  body #items .items__list .items__list__item {
    width: 200px;
    margin-right: 0;
    padding-right: 0;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-right: none;
    border-bottom: 2px solid #EEEFF2;
  }
}

body #items .items__list .items__list__item:last-child {
  width: 170px;
  border-right: none;
  margin-right: 0;
  padding-right: 0;
}

@media (max-width: 992px) {
  body #items .items__list .items__list__item:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

body #items .items__list span.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 35px;
  width: 55px;
  height: 55px;
  background-color: #FFECEC;
  border-radius: 180px;
}

body #items .items__list h3 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

body #items .items__list p {
  font-size: 20px;
  line-height: 30px;
  color: #4F5665;
}

body #about {
  width: 100%;
  margin-bottom: 120px;
}

body #about .about__img__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  body #about .about__img__content {
    display: -ms-grid;
    display: grid;
  }
}

body #about .about__img__content .about__content {
  width: 430px;
  margin-left: 170px;
}

@media (max-width: 992px) {
  body #about .about__img__content .about__content {
    width: 100%;
    margin-left: 0;
  }
}

body #about .about__img__content h2 {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  body #about .about__img__content h2 {
    font-size: 30px;
    line-height: 42px;
  }
}

body #about .about__img__content p {
  color: #4F5665;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

body #about .about__img__content ul li {
  list-style: none;
  background-image: url(../img/check-green.svg);
  background-repeat: no-repeat;
  background-position: 0 3px;
  padding-left: 35px;
  color: #4F5665;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 15px;
}

body #about .about__img__content ul li:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  body #about .about__img {
    margin-left: auto;
    margin-right: auto;
  }
}

body #blog {
  width: 100%;
  padding: 180px 0 165px;
  background-color: #F6F6F6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1024px) {
  body #blog {
    padding: 80px 0;
  }
}

@media (max-width: 992px) {
  body #blog {
    padding: 0 0 80px 0;
    background-color: #ffffff;
  }
}

body #blog .blog__title {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 992px) {
  body #blog .blog__title {
    margin-bottom: 20px;
  }
}

body #blog .blog__title h2 {
  font-size: 35px;
  line-height: 50px;
  font-weight: 500;
}

@media (max-width: 992px) {
  body #blog .blog__title h2 {
    font-size: 30px;
  }
}

body #blog .owl-carousel .owl-stage-outer {
  padding-bottom: 30px;
}

body #blog .blog__list {
  width: 100%;
  max-width: 1300px;
}

@media (max-width: 1400px) {
  body #blog .blog__list {
    padding: 0 40px;
  }
}

@media (max-width: 992px) {
  body #blog .blog__list {
    max-width: 370px;
    padding: 0;
  }
}

@media (max-width: 410px) {
  body #blog .blog__list {
    max-width: 280px;
  }
}

body #blog .blog__list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 210px;
  background-color: #ffffff;
  padding: 40px 25px;
  border-radius: 10px;
  border: 2px solid #DDDDDD;
}

@media (max-width: 992px) {
  body #blog .blog__list a {
    padding: 40px 20px;
    border: 2px solid #F53838;
    -webkit-box-shadow: 0 20px 20px rgba(13, 16, 37, 0.02);
            box-shadow: 0 20px 20px rgba(13, 16, 37, 0.02);
  }
}

body #blog .blog__list a:hover {
  border: 2px solid #F53838;
  -webkit-box-shadow: 0 20px 20px rgba(13, 16, 37, 0.1);
          box-shadow: 0 20px 20px rgba(13, 16, 37, 0.1);
}

body #blog .blog__list a .blog__list__post__img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-right: 35px;
}

@media (max-width: 410px) {
  body #blog .blog__list a .blog__list__post__img {
    margin-right: 10px;
  }
}

body #blog .blog__list a .blog__list__post__img img {
  width: auto;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100px;
  max-width: 100%;
  min-height: 100px;
}

body #blog .blog__list a .blog__list__post__content {
  width: 200px;
  overflow: hidden;
}

body #blog .blog__list a .blog__list__post__content h3 {
  height: 30px;
  overflow: hidden;
  color: #0B132A;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

body #blog .blog__list a .blog__list__post__content p {
  height: 90px;
  overflow: hidden;
  color: #4F5665;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

body #blog .blog__list .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 992px) {
  body #blog .blog__list .owl-nav {
    display: none;
  }
}

body #blog .blog__list .owl-nav button {
  outline: none;
  width: 60px;
  height: 60px;
  border: 2px solid #F53838;
  border-radius: 180px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #F53838;
  margin-left: 20px;
}

body #blog .blog__list .owl-nav button span {
  display: none;
}

body #blog .blog__list .owl-prev {
  background-image: url(../img/arrow-prev-white.svg);
}

body #blog .blog__list .owl-next {
  background-image: url(../img/arrow-next-white.svg);
}

body #blog .blog__list .owl-prev:hover,
body #blog .blog__list .owl-prev.disabled {
  background-image: url(../img/arrow-prev-red.svg);
  background-color: transparent;
}

body #blog .blog__list .owl-next:hover,
body #blog .blog__list .owl-next.disabled {
  background-image: url(../img/arrow-next-red.svg);
  background-color: transparent;
}

body #blog .blog__list .owl-dots {
  position: absolute;
  bottom: 30px;
}

@media (max-width: 992px) {
  body #blog .blog__list .owl-dots {
    bottom: -20px;
    width: 100%;
    text-align: center;
  }
}

body #blog .blog__list .owl-dots .owl-dot {
  width: 15px;
  height: 15px;
  background-color: #DDE0E4;
  margin-right: 15px;
  border-radius: 180px;
  border: none;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

body #blog .blog__list .owl-dots .owl-dot.active {
  width: 45px;
  background-color: #F53838;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

body #newsletter {
  width: 100%;
  padding-bottom: 200px;
  background-color: #F6F6F6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1024px) {
  body #newsletter {
    padding-bottom: 100px;
  }
}

@media (max-width: 992px) {
  body #newsletter {
    padding-bottom: 56px;
    background-color: #ffffff;
  }
}

body #newsletter .newsletter__content__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 50px 70px;
  -webkit-box-shadow: 0 20px 20px rgba(13, 16, 37, 0.06);
          box-shadow: 0 20px 20px rgba(13, 16, 37, 0.06);
}

@media (max-width: 1024px) {
  body #newsletter .newsletter__content__form {
    padding: 50px;
  }
}

@media (max-width: 992px) {
  body #newsletter .newsletter__content__form {
    display: -ms-grid;
    display: grid;
    padding: 30px 25px 55px;
    -webkit-box-shadow: 0 0 20px rgba(13, 16, 37, 0.06);
            box-shadow: 0 0 20px rgba(13, 16, 37, 0.06);
  }
}

body #newsletter .newsletter__content__form .newsletter__content {
  width: 370px;
  margin-right: 55px;
}

@media (max-width: 992px) {
  body #newsletter .newsletter__content__form .newsletter__content {
    width: 100%;
    margin-right: 0;
  }
}

body #newsletter .newsletter__content__form .newsletter__content h2 {
  font-size: 35px;
  line-height: 45px;
  font-weight: 500;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  body #newsletter .newsletter__content__form .newsletter__content h2 {
    font-size: 30px;
    line-height: 40px;
  }
}

body #newsletter .newsletter__content__form .newsletter__content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

@media (max-width: 992px) {
  body #newsletter .newsletter__content__form .newsletter__content {
    margin-bottom: 20px;
  }
}

body #newsletter .newsletter__content__form .newsletter__form {
  width: 570px;
}

@media (max-width: 992px) {
  body #newsletter .newsletter__content__form .newsletter__form {
    width: 100%;
  }
}

body #newsletter .newsletter__content__form .newsletter__form form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 992px) {
  body #newsletter .newsletter__content__form .newsletter__form form {
    display: -ms-grid;
    display: grid;
  }
}

body #newsletter .newsletter__content__form .newsletter__form form input {
  width: 320px;
  height: 60px;
  margin-right: 4px;
  padding: 0 15px;
  background-color: #ffffff;
  border: thin solid #000000;
  border-radius: 10px;
  font-size: 16px;
  color: #0B132A;
}

@media (max-width: 1024px) {
  body #newsletter .newsletter__content__form .newsletter__form form input {
    width: 250px;
  }
}

@media (max-width: 992px) {
  body #newsletter .newsletter__content__form .newsletter__form form input {
    width: 100%;
    margin-bottom: 20px;
  }
}

body #newsletter .newsletter__content__form .newsletter__form form input[type="submit"] {
  width: 250px;
  height: 60px;
  margin-right: 0;
  background-color: #F53838;
  border: none;
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
  font-weight: 700;
}

@media (max-width: 1024px) {
  body #newsletter .newsletter__content__form .newsletter__form form input[type="submit"] {
    width: 200px;
  }
}

@media (max-width: 992px) {
  body #newsletter .newsletter__content__form .newsletter__form form input[type="submit"] {
    width: 100%;
    margin-bottom: 0;
  }
}

body #newsletter .newsletter__content__form .newsletter__form form span#result {
  position: absolute;
  bottom: -34px;
  left: 0;
}

body footer {
  width: 100%;
  background-color: #2F2F2F;
  padding: 70px 0 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@media (max-width: 992px) {
  body footer {
    padding: 60px 0;
  }
}

body footer .footer__content__logo {
  margin-bottom: 70px;
}

body footer .footer__content__social {
  margin-bottom: 30px;
}

body footer .footer__content__social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body footer .footer__content__social ul li {
  position: relative;
  width: 33.6px;
  height: 33.6px;
  list-style: none;
  margin: 0 10px;
}

body footer .footer__content__social ul li img {
  position: relative;
  z-index: 2;
}

body footer .footer__content__social ul li a {
  display: table;
}

body footer .footer__content__social ul li a:hover:before {
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

body footer .footer__content__social ul li a:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  background-color: #F53838;
  border-radius: 180px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

body footer .footer__content__copy p {
  color: #AFB5C0;
  font-size: 16px;
  line-height: 30px;
}

body .mobile {
  display: none;
}

@media (max-width: 992px) {
  body .mobile {
    display: table;
  }
}

body .desktop {
  display: block;
}

@media (max-width: 992px) {
  body .desktop {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */