@import "./reset";
@import "./variables";
@import "./mixins";

body {
	font-family: 'Rubik', sans-serif;
	color: $primary;

	.container {
		width: 1136px;
		@include flexCenter(column);

		@media (max-width: $screen-lg) {
				width: 100%;
				padding: 0 40px;
		}
		@media (max-width: $screen-xs) {
			padding: 0 25px;
		}
	}

	header {
		padding: 45px 0 95px;
		@include flexCenter(column);
		
		@media (max-width: $screen-sm) {
			position: fixed;
			z-index: 100;
			top:0;		
			left: 0;
			width: 100%;	
			padding: 20px 0;
			background-color: $bg-nav-mob;
		}

		.header__content {
			width: 100%;
			@include flexCenter(row);
			justify-content: space-between;
		}
	}
	nav {
		ul {
			@include flexCenter(row);

			li {
				list-style: none;

				a {
					color: $primary;
					font-size: 16px;
					font-weight: weight(regular);
					padding: 0 25px;
					text-decoration: none;
					
					&:hover {
						color: $red;
					}
				}
			}
		}		
	}
	section {
		@include flexCenter(column);
	}
	.btn {
		display: table;
		width: 250px;
		height: 60px;
		padding: 20px 0;
		text-align: center;
		color: $white;
		font-size: 16px;
		font-weight: weight(bold);
		background-color: $red;
		border-radius: $b-radius;
		box-shadow: 0 20px 30px rgba(245,56,56, 0.35);
			
		&:hover {
			@include hoverScale();
		}
	}
	.img-max {
		max-width: 100%;
	}
	#banner {
		width: 100%;
		margin-bottom: 100px;

		@media (max-width: $screen-sm) {
			margin-top: 120px;
			margin-bottom: 0;
			padding-bottom: 70px;
		}

		.banner__content__img {
			@include flexCenter(row);
			justify-content: space-between;

			.banner__img {
				@media (max-width: $screen-sm) {
					display: none;
				}
			}

			.banner__content {
				width: 625px;
				margin-right: 40px;

				@media (max-width: $screen-sm) { 
					width: 100%;
					margin-right: 0;
				}
			}
			h1 {
				font-size: 50px;
				font-weight: weight(medium);
				line-height: 70px;
				margin-bottom: 20px;

				@media (max-width: $screen-lg) {
					font-size: 37px;
					line-height: 45px;
					margin-bottom: 10px;
				}
			}
			h2 {
				color: $secondary;
				font-size: 16px;
				line-height: 30px;
				font-weight: weight(regular);
				margin-bottom: 50px;

				@media (max-width: $screen-lg) {
					margin-bottom: 25px;
				}
			}
		}
	}
	#items {
		width: 100%;
		padding-bottom: 150px;

		@media (max-width: $screen-sm) {
			padding-bottom: 75px;
		}

		.items__list {
			width: 100%;
			@include flexCenter(row);
			justify-content: center;
			background-color: $white;
			padding: 37px 0;
			border-radius: $b-radius;
			box-shadow: 0 30px 80px rgba(13,16,37,0.1);

			@media (max-width: $screen-sm) {
				display: grid;
				padding: 40px 0 50px;
				box-shadow: 0 0 60px rgba(13,16,37,0.1);
			}

			.items__list__item {
				width: 300px;
				height: 125px;
				@include flexCenter(row);
				border-right: 2px solid $gray-light;
				margin-right: 110px;
				padding-right: 120px;

				@media (max-width: $screen-lg) {
					width: 270px;
					height: auto;
					margin-right: 60px;
    				padding-right: 60px;
				}
				@media (max-width: $screen-sm) {
					width: 200px;
					margin-right: 0;
					padding-right: 0;
					padding-bottom: 25px;
					margin-bottom: 25px;
					border-right: none;
					border-bottom: 2px solid $gray-light;
				}

				&:last-child {
					width: 170px;
					border-right: none;
					margin-right: 0;
					padding-right: 0;

					@media (max-width: $screen-sm) {
						border: none;						
						padding-bottom: 0;
						margin-bottom: 0;
					}
				}
			}
			span.icon {
				@include flexCenter(column);
				justify-content: center;
				margin-right: 35px;
				width: 55px;
				height: 55px;
				background-color: $red-light;
				border-radius: $b-radius-circle;
			}
			h3 {
				font-size: 25px;
				line-height: 30px;
				font-weight: weight(bold);
			}
			p {
				font-size: 20px;
				line-height: 30px;
				color: $secondary;
			}
		}
	}	
	#about {
		width: 100%;
		margin-bottom: 120px;

		.about__img__content {
			@include flexCenter(row);
			justify-content: space-between;

			@media (max-width: $screen-sm) {
				display: grid;
			}

			.about__content {
				width: 430px;
				margin-left: 170px;

				@media (max-width: $screen-sm) {
					width: 100%;
					margin-left: 0;
				}
			}
			h2 {
				font-size: 35px;
				font-weight: weight(medium);
				line-height: 50px;
				margin-bottom: 20px;

				@media (max-width: $screen-md) {
					font-size: 30px;
					line-height: 42px;
				}
			}
			p {
				color: $secondary;
				font-size: 16px;
				line-height: 30px;
				font-weight: weight(regular);
				margin-bottom: 20px;
			}
			ul li {
				@include listCheck();
				color: $secondary;
				font-size: 14px;
				line-height: 30px;
				font-weight: weight(regular);
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		@media (max-width: $screen-sm) {
			.about__img {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	#blog {
		width: 100%;
		padding: 180px 0 165px;
		background-color: $cream;
		@include flexCenter(column);

		@media (max-width: $screen-md) {
			padding: 80px 0;
		}
		@media (max-width: $screen-sm) {
			padding: 0 0 80px 0;
			background-color: $white;
		}

		.blog__title {
			width: 100%;
			text-align: center;
			margin-bottom: 50px;

			@media (max-width: $screen-sm) {
				margin-bottom: 20px;
			}

			h2 {
				font-size: 35px;
				line-height: 50px;
				font-weight: weight(medium);

				@media (max-width: $screen-sm) {
					font-size: 30px;
				}		
			}
		}
		.owl-carousel .owl-stage-outer {
			padding-bottom: 30px;
		}
		.blog__list {
			width: 100%;
			max-width: 1300px;

			@media (max-width: $screen-xlg) {
				padding: 0 40px;
			}
			@media (max-width: $screen-sm) {
				max-width: 370px;
				padding: 0;
			}
			@media (max-width: $screen-xs) {
				max-width: 280px;
			}

			a {
				@include flexCenter(row);
				height: 210px;
				background-color: $white;
				padding: 40px 25px;
				border-radius: $b-radius;
				border: 2px solid $gray-border;

				@media (max-width: $screen-sm) {
					padding: 40px 20px;
					border: 2px solid $red;
					box-shadow: 0 20px 20px rgba(13,16,37, 0.02);
				}

				&:hover {
					border: 2px solid $red;
					box-shadow: 0 20px 20px rgba(13,16,37, 0.1);
				}
				.blog__list__post__img {
					width: 100px;
					height: 100px;
					overflow: hidden;
					margin-right: 35px;

					@media (max-width: $screen-xs) {
						margin-right: 10px;
					}

					img {
						width: auto;
						height: auto;
						object-fit: cover;
						min-width: 100px;
						max-width: 100%;
						min-height: 100px;
					}
				}
				.blog__list__post__content {
					width: 200px;
					overflow: hidden;

					h3 {
						height: 30px;
						overflow: hidden;
						color: $primary;
						font-size: 18px;
						line-height: 30px;
						font-weight: weight(medium);
					}
					p {
						height: 90px;
						overflow: hidden;
						color: $secondary;
						font-size: 16px;
						line-height: 30px;
						font-weight: weight(regular);
					}
				}
			}
			.owl-nav {
				@include flexCenter(row);
				justify-content: flex-end;

				@media (max-width: $screen-sm) {
					display: none;
				}
				
				button {
					outline: none;
					width: 60px;
					height: 60px;
					border: 2px solid $red;
					border-radius: $b-radius-circle;
					background-repeat: no-repeat;
					background-position: center center;
					background-color: $red;
					margin-left: 20px;

					span {
						display: none;
					}
				}
			}
			.owl-prev {
				background-image: url(../img/arrow-prev-white.svg);
			}
			.owl-next {
				background-image: url(../img/arrow-next-white.svg);
			}
			.owl-prev:hover,
			.owl-prev.disabled {
				background-image: url(../img/arrow-prev-red.svg);
				background-color: transparent;
			}
			.owl-next:hover,
			.owl-next.disabled {
				background-image: url(../img/arrow-next-red.svg);
				background-color: transparent;
			}
			.owl-dots {
				position: absolute;
				bottom: 30px;

				@media (max-width: $screen-sm) {
					bottom: -20px;
					width: 100%;
					text-align: center;
				}
				
				.owl-dot {
					width: 15px;
					height: 15px;
					background-color:  #DDE0E4;
					margin-right: 15px;
					border-radius: $b-radius-circle;
					border: none;
					transition: 0.3s ease-out;

					&.active {
						width: 45px;
						background-color: $red;
						transition: 0.3s ease-out;
					}
				}
			}
		}
	}
	#newsletter {
		width: 100%;
		padding-bottom: 200px;
		background-color: $cream;
		@include flexCenter(column);

		@media (max-width: $screen-md) {
			padding-bottom: 100px;
		}
		@media (max-width: $screen-sm) {
			padding-bottom: 56px;
			background-color: $white;
		}

		.newsletter__content__form {
			@include flexCenter(row);
			width: 100%;
			background-color: $white;
			border-radius: $b-radius;
			padding: 50px 70px;
			box-shadow: 0 20px 20px rgba(13,16,37, 0.06);

			@media (max-width: $screen-md) {
				padding: 50px;
			}
			@media (max-width: $screen-sm) {
				display: grid;
				padding: 30px 25px 55px;
				box-shadow: 0 0 20px rgba(13,16,37, 0.06);
			}

			.newsletter__content {
				width: 370px;
				margin-right: 55px;

				@media (max-width: $screen-sm) { 
					width: 100%;
					margin-right: 0;
				}

				h2 {
					font-size: 35px;
					line-height: 45px;
					font-weight: weight(medium);
					margin-bottom: 20px;

					@media (max-width: $screen-lg) {
						font-size: 30px;
    					line-height: 40px;
					}
				}
				p {
					font-size: 16px;
					line-height: 30px;
					font-weight: weight(regular);
				}
				@media (max-width: $screen-sm) { 
					margin-bottom: 20px;
				}
			}

			.newsletter__form {
				width: 570px;

				@media (max-width: $screen-sm) { 
					width: 100%;
				}

				form {					
					position: relative;
					@include flexCenter(row);

					@media (max-width: $screen-sm) { 
						display: grid;
					}

					input {
						width: 320px;
						height: 60px;
						margin-right: 4px;
						padding: 0 15px;
						background-color: $white;
						border: thin solid $black;
						border-radius: $b-radius;
						font-size: 16px;
						color: $primary;

						@media (max-width: $screen-md) {
							width: 250px;
						}

						@media (max-width: $screen-sm) { 
							width: 100%;
							margin-bottom: 20px;
						}
					}
					input[type="submit"] {
						width: 250px;
						height: 60px;
						margin-right: 0;
						background-color: $red;
						border: none;
						font-size: 16px;
						line-height: 25px;
						color: $white;
						font-weight: weight(bold);

						@media (max-width: $screen-md) {
							width: 200px;
						}
						@media (max-width: $screen-sm) { 
							width: 100%;
							margin-bottom: 0;
						}
					}
					span#result {
						position: absolute;
						bottom:-34px;
						left: 0;
					}
				}
			}
		}
	}
	footer {
		width: 100%;
		background-color: $gray-dark;
		padding: 70px 0 90px;
		@include flexCenter(column);
		text-align: center;

		@media (max-width: $screen-sm) { 
			padding: 60px 0;
		}

		.footer__content__logo {
			margin-bottom: 70px;
		}
		.footer__content__social {
			margin-bottom: 30px;

			ul {
				@include flexCenter(row);

				li {
					position: relative;
					width: 33.6px;
					height: 33.6px;
					list-style: none;
					margin: 0 10px;

					img {
						position: relative;
						z-index: 2;
					}

					a {
						display: table;

						&:hover:before {
							opacity: 0;
							transition: 0.3s ease-out;
						}

						&:before {
							content: "";
							position: absolute;
							z-index: 1;
							top: 2px;
							left: 2px;
							width: 30px;
							height: 30px;
							background-color: $red;
							border-radius: $b-radius-circle;
							transition: 0.3s ease-out;
						}
					}
				}
			}
		}
		.footer__content__copy p {
			color: $gray;
			font-size: 16px;
			line-height: 30px;
		}
	}
	.mobile {
		display: none;
		@media (max-width: $screen-sm) {
			display: table;
		}
	}
	.desktop {
		display: block;
		@media (max-width: $screen-sm) {
			display: none;
		}
	}
}
