#menuToggle {
    display: none;
    position: relative;
    top: 0;
    right: 0;
    z-index: 100;
    -webkit-user-select: none;
    user-select: none; 
    
    input {
        display: block;
        width: 20px;
        height: 14px;
        margin: 0;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }
    span {
        display: block;
        width: 20px;
        height: 2px;
        margin-bottom: 4px;
        position: relative;
        background: #000;
        border-radius: 0;
        z-index: 1;
        transition: 0.3s ease-out;
    }
    span:first-child {
        transform-origin: 0% 0%;
    }
    span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(1.6px, 6px);
        background: #000;
    }
    input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, 0);
    }
    input:checked ~ ul {
        transform: none;
    }
    @media (max-width: 992px) {
        display: block;
    }
}

@media (max-width: 992px) {
    nav.nav-mobile {
        position: fixed;
        z-index: 20;
        top: 90px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: #fff;
        padding: 0;
        transition: 0.3s ease-out;

        ul {
            display: grid;
            text-align: center;

            li {
                display: block;
                margin-bottom: 30px;
            }
        }

        &.expanded {
            height: 240px;
            padding: 35px 30px;
            transition: 0.3s ease-out;
        }
    }
}