#menuToggle {
  display: none;
  position: relative;
  top: 0;
  right: 0;
  z-index: 100;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle input {
  display: block;
  width: 20px;
  height: 14px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 4px;
  position: relative;
  background: #000;
  border-radius: 0;
  z-index: 1;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

#menuToggle span:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(1.6px, 6px);
          transform: rotate(45deg) translate(1.6px, 6px);
  background: #000;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  -webkit-transform: rotate(-45deg) translate(0, 0);
          transform: rotate(-45deg) translate(0, 0);
}

#menuToggle input:checked ~ ul {
  -webkit-transform: none;
          transform: none;
}

@media (max-width: 992px) {
  #menuToggle {
    display: block;
  }
}

@media (max-width: 992px) {
  nav.nav-mobile {
    position: fixed;
    z-index: 20;
    top: 90px;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: #fff;
    padding: 0;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
  }
  nav.nav-mobile ul {
    display: -ms-grid;
    display: grid;
    text-align: center;
  }
  nav.nav-mobile ul li {
    display: block;
    margin-bottom: 30px;
  }
  nav.nav-mobile.expanded {
    height: 240px;
    padding: 35px 30px;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
  }
}
/*# sourceMappingURL=nav-mobile.css.map */