<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrueChange</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nav-mobile.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header__content">
                <div class="header__content__logo">
                    <a href="#header"><img src="img/logo-true-change.png" alt="Logo True Change"></a>
                </div>
                <div class="header__content__nav">
                    <div id="menuToggle"><input type="checkbox" /><span></span><span></span><span></span><ul id="menu"></ul></div>
                    <nav class="nav-mobile">
                        <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#about">Career</a></li>
                            <li><a href="#newsletter">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="banner__content__img">
                <div class="banner__content">
                    <h1>Want anything to be easy with <strong>Truechange.</strong></h1>
                    <h2>Provide a network for all your needs with ease and fun using <strong>Truechange</strong> discover interesting features from us.</h2>
                    <a href="" class="btn">Get Started</a>
                </div>
                <div class="banner__img">
                    <img src="img/Illustration-1.svg" class="img-max">
                </div>
            </div>
        </div>
    </section>
    <section id="items">
        <div class="container">
            <div class="items__list">
                <div class="items__list__item">
                    <span class="icon"><img src="img/user.svg"></span>
                    <div class="items__list__item__num">
                        <h3>90+</h3>
                        <p>Users</p>
                    </div>
                </div>
                <div class="items__list__item">
                    <span class="icon"><img src="img/pin.svg"></span>
                    <div class="items__list__item__num">
                        <h3>30+</h3>
                        <p>Locations</p>
                    </div>
                </div>
                <div class="items__list__item">
                    <span class="icon"><img src="img/servers.svg"></span>
                    <div class="items__list__item__num">
                        <h3>50+</h3>
                        <p>Servers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="about__img__content">
                <div class="about__img desktop">
                    <img src="img/Illustration-2.svg" class="img-max">
                </div>
                <div class="about__content">
                    <h2>We Provide Many Features You Can Use</h2>
                    <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                    <ul class="list-check">
                        <li>Powerfull online protection.</li>
                        <li>Internet without borders.</li>
                        <li>Supercharged VPN</li>
                        <li>No specific time limits.</li>
                    </ul>
                </div>
                <div class="about__img mobile">
                    <img src="img/Illustration-2.svg" class="img-max">
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
        <div class="blog__title">
            <h2>Blog</h2>
        </div>
        <div class="blog__list">
            <div class="owl-carousel">
                <div class="blog__list__post">
                    <a href="">
                        <div class="blog__list__post__img">
                            <img src="img/post.jpg">
                        </div>
                        <div class="blog__list__post__content">
                            <h3>News title</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="blog__list__post">
                    <a href="">
                        <div class="blog__list__post__img">
                            <img src="img/post.jpg">
                        </div>
                        <div class="blog__list__post__content">
                            <h3>News title</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="blog__list__post">
                    <a href="">
                        <div class="blog__list__post__img">
                            <img src="img/post.jpg">
                        </div>
                        <div class="blog__list__post__content">
                            <h3>News title</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="blog__list__post">
                    <a href="">
                        <div class="blog__list__post__img">
                            <img src="img/post.jpg">
                        </div>
                        <div class="blog__list__post__content">
                            <h3>News title</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="blog__list__post">
                    <a href="">
                        <div class="blog__list__post__img">
                            <img src="img/post.jpg">
                        </div>
                        <div class="blog__list__post__content">
                            <h3>News title</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="blog__list__post">
                    <a href="">
                        <div class="blog__list__post__img">
                            <img src="img/post.jpg">
                        </div>
                        <div class="blog__list__post__content">
                            <h3>News title</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
                <div class="blog__list__post">
                    <a href="">
                        <div class="blog__list__post__img">
                            <img src="img/post.jpg">
                        </div>
                        <div class="blog__list__post__content">
                            <h3>News title</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <div class="newsletter__content__form">
                <div class="newsletter__content">
                    <h2>Subscribe Now for Get Special Features!</h2>
                    <p>Let's subscribe with us and find the fun.</p>
                </div>
                <div class="newsletter__form">
                    <form>
                        <input type="email" name="email" id='email'>
                        <input type="submit" class="btn" value="Subscribe Now" id='validate'>
                        <span id='result'></span>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__content__logo">
                    <img src="img/logo-true-change.png" alt="True Change">
                </div>
                <div class="footer__content__social">
                    <ul>
                        <li><a href=""><img src="img/facebook.svg" alt="Facebook"></a></li>
                        <li><a href=""><img src="img/twitter.svg" alt="Twitter"></a></li>
                        <li><a href=""><img src="img/instagram.svg" alt="Instagram"></a></li>
                    </ul>
                </div>
                <div class="footer__content__copy">
                    <p>©2020trechange</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>